GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyDYLktCCikrMK65XQXUaGpUo8MR3SoSsVY"
GEMINI_API_KEY="AIzaSyDYLktCCikrMK65XQXUaGpUo8MR3SoSsVY"
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Root1234
MYSQL_DB=ticket
